<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. David de Andrés and Juan Carlos Ruiz, DISCA - UPV, Development of apps for mobile devices.
  -->

<!--
  ~ This layout will be used to display the information for each Spanish province in a GridView.
  ~ To include a margin around the layout within a GridView use the padding attribute.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- ImageView that will display the name of the province -->
    <TextView
        android:id="@+id/tvProvinceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <!-- ImageView that will display the flag of the province -->
    <ImageView
        android:id="@+id/ivProvinceFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/flag" />

    <!-- TextView that will display the old car plate code of the province -->
    <TextView
        android:id="@+id/tvProvincePlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

</LinearLayout>