<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. David de Andrés and Juan Carlos Ruiz, DISCA - UPV, Development of apps for mobile devices.
  -->

<!--
  ~ This layout will be used to display the information for each Spanish province in a ListView.
  ~ To include a margin around the layout within a ListView use the padding attribute.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- ImageView that will display the flag of the province -->
    <ImageView
        android:id="@+id/ivProvinceFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/valencia" />

    <!-- TextView that will display the old car plate code of the province -->
    <TextView
        android:id="@+id/tvProvincePlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivProvinceFlag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivProvinceFlag" />

    <!-- ImageView that will display the name of the province -->
    <TextView
        android:id="@+id/tvProvinceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivProvinceFlag"
        app:layout_constraintEnd_toStartOf="@+id/tvProvincePlate"
        app:layout_constraintStart_toEndOf="@+id/ivProvinceFlag"
        app:layout_constraintTop_toTopOf="@+id/ivProvinceFlag" />

</androidx.constraintlayout.widget.ConstraintLayout>